O QUE VAMOS APRENDER?

	- Mudar de Pastas;
	- Listar as Pastas;
	- Criar Pastas/Arquivos;
	- Deletar Pastas/Arquivos;

-------------------------------
|  	WINDOWS  	 |    UNIX    |
-------------------------------
|  - cd			 |  - cd	  |
|  - dir		 |  - ls      |
|  - mkdir  	 |  - mkdir   |
|  - del / rmdir |  - rm - rf |
-------------------------------

* COMANDO DE LISTA (UTILIZAR O CMD) *

|  WINDOWS			| UNIX	|
| 	dir             | ls	|

** Trás uma lista de diretorios da pasta que estamos situados **

------------------------------------------------------------------------------

* COMANDO PARA MUDAR DE PASTAS *

|  WINDOWS			| UNIX	|
| 	cd              | cd	|

** Devesse utiliza cd / para ir para o C:
   Para entrar em uma pasta, utilizar cd nome_pasta
   Para voltar um nível de pasta, utilizar cd .. **

------------------------------------------------------------------------------

* COMANDO PARA LIMPAR CMD *

|  WINDOWS			| UNIX				|
| 	cls             | clear (ctrl+L)	|

** Deixa limpo o CMD, para melhor visualização**

------------------------------------------------------------------------------

* COMANDO PARA CRIAR PASTA *

|  WINDOWS			| UNIX	|
| 	mkdir           | mkdir	|

** Exemplo: mkdir nome_pasta.
	Se der certo, o CMD não avisará, ou seja, sem erro, deu certo. **

------------------------------------------------------------------------------

* COMANDO PARA PRINTAR UMA FRASE NO CMD *

|  WINDOWS			| UNIX	|
| 	echo            | echo	|

** Exemplo: echo hello 
	Ao usar echo hello > (CMD vai colcoar a frase em um arquivo) nome_arquivo.exetensao **

------------------------------------------------------------------------------

* COMANDO PARA DELETAR ARQUIVOS DE UMA PASTA *

|  WINDOWS			| UNIX	 |
| 	del             |  		 |

** Exemplo: del nome_pasta  | rm -rf nome_pasta
	Ele vai apagar, todos os aruivos dentro da pasta informado **

------------------------------------------------------------------------------

* COMANDO PARA DELETAR UM DIRETORIO *

|  WINDOWS			| UNIX	|
| 	rmdir           | echo	|

** Exemplo: rmdir nome_pasta | rm -rf nome_pasta 
	Ele vai apagar a pasta informada **

------------------------------------------------------------------------------