TÓPICOS FUNDAMENTAIS PARA ENTENDER O FUNCIONAMENTO DO GIT

 - SHA1
 - Objetos Fundamentais
 - Sistema Distribuido
 - Segurança

----------------------------------------------------------------------

* SHA1

	- Significa Secure Hash Algorith (Algoritmo de Hash Seguro);
	- É uma forma curta de represetar um arquivo

----------------------------------------------------------------------

* Objetos Fundamentais

	- BLOBS
		- Bolha, contem a estrutura de um arquivo.

	- TREES
		- Arvores, contem Blobs, guarda nome do arquivo.

	- COMMITS
		- Aponta para Trees, Parente, Autor. Explica tudo que vem dentro. Leva a data de quando foi criado.

----------------------------------------------------------------------
